[SERVICE]
  Flush 5
  Daemon off
  Log_Level debug
  Parsers_File parsers.conf

[INPUT]
  Name syslog
  Parser inext
  Port 514
  Mode udp

[FILTER]
  Name            parser
  Match           *
  Parser          appsec
  Preserve_Key    Off
  Reserve_Data    On
  Key_Name        message

[OUTPUT]
  Name   stdout
  Match  *

[OUTPUT]
  Name  es
  Match *
  Host  elasticsearch
  Port  9200
  Index fluent-bit
  Type  appsec
